# Mercado-Libre-Challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaime/ml/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaime/ml/challenge/activities/: DetalleActivity.java  ListProductsActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/jaime/ml/challenge/adapters/: ProductAdapter.java
app/src/main/java/com/jaime/ml/challenge/interfaces/: OnItemClickListener.java
app/src/main/java/com/jaime/ml/challenge/models/: Address.java  Attribute.java  City.java  Installments.java  MlChallengeDatabase.java  ProductML.java  Seller.java  SellerAddress.java  Shipping.java  Struct.java  Suggestion.java  Value.java
app/src/main/java/com/jaime/ml/challenge/tasks/: SearchSuggestionsTask.java
app/src/main/java/com/jaime/ml/challenge/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/jaime/ml/challenge/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/jaime/ml/challenge/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/jaime/ml/challenge/utils/: ApiUtils.java  ThemeUtils.java  Utilities.java
app/src/main/res/drawable/: background_splash.xml  ic_arrow_forward_24.xml  ic_back_button.xml  ic_launcher_foreground.xml  search_suggestions_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: ic_back_button.xml  search_suggestions_bg.xml
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/layout/: activity_detalle.xml  activity_list_products.xml  app_bar_main.xml  content_detalle.xml  content_list_products.xml  content_main.xml  item_product.xml  search_view_layout.xml  search_view_suggestion_row.xml  toolbar_search_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: explode.xml  fade.xml  fade_in.xml  fade_out.xml  slide_end.xml  transition_enter.xml  transition_enter_alt.xml  transition_enter_se.xml  transition_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/jaime/ml/challenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
