apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.jaime.ml.challenge"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def constraintVersion = "1.1.3"
def appcompatVersion = "1.1.0"
def materialVersion = "1.2.0-alpha01"
def butterknifeVersion = "10.2.0"
def dbflowVersion = "4.2.4"
def glideVersion = "4.10.0"
def circleimageviewVersion = "3.0.1"

dependencies {
    //noinspection GradleDependency
    implementation "androidx.constraintlayout:constraintlayout:${constraintVersion}"
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    //noinspection GradleDependency
    implementation "com.google.android.material:material:${materialVersion}"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflowVersion}"
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "de.hdodenhof:circleimageview:${circleimageviewVersion}"

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    //Parse JSON
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}